spring.config.import=file:env.properties

spring.application.name=GestioneViaggiAziendali


#Server configuration
server.port=${SERVER_PORT}

#Database configuration
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver=org.postgresql.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update

#Cloudinary
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}